@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}
a {
  text-decoration: none !important;
}
a:hover {
  color: whitesmoke;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 8%;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  background: rgba(135, 135, 135, 0.1);
  z-index: 15;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}
header a {
  color: whitesmoke;
}
.nav-lt a {
  font-size: 20px;
  font-weight: 600;
}
.nav-rt {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-rt div{
  margin: 0 15px;
  cursor: pointer;
}
body {
  height: 100vh;
  animation: backgroundColorPalette 10s alternate infinite;
}
@keyframes backgroundColorPalette {
  0% {
    background: #fd8a8a80;
  }
   25% {
      background: #71bfd480; 
  }
  50% {
    background:  #8c8aff80;
  }
  75%{
      background: rgba(232, 138, 255, 0.5);
  }
  100% {
    background: #ff8b8b90;
  }
}
.App {
  text-align: center;
}
.contact, .profile, .connect {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.profile {
  padding: 90px 0px 50px 0px;
}
.connect {
  padding: 50px 0px;
}
.sub-contact-1, .sub-contact-2, .sub-contact-3  {
  width: 30%;
  min-width: 310px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px;
  border-radius: 35px;
  border: 5px solid rgba(245, 245, 245, 0.5);
  background: rgba(245, 245, 245, 0.3);
}
.sub-contact-2{
  margin: 15px 0px;
}
.profile-img {
  width: 250px;
  border-radius: 50%;
  margin-bottom: 20px;
  box-shadow: 0 0 4px 5px rgba(255, 255, 255, 0.8), 20px -20px 30px #8c8aff5c, -30px -20px 30px #8af1ff5c, 0px 40px 30px #fd8a8a5c;
    overflow: hidden;
}
.name-text {
  padding: 20px 35px;
  background: rgba(255, 255, 255, 0.2);
  animation: card 2.75s linear infinite;
  transition: all 1s;
  box-shadow: 0px 8px 8px 1px rgba(0, 0, 0, 0.1);
  font-size: 25px;
  margin: 30px auto;
  z-index: 100;
}
@keyframes card {
  0%{
      transform: translate(0px, -10px);
  }
  50%{
      transform: translate(0px, 0px);
  }
  100% {
      transform: translate(0px, -10px);
  }
}
.name {
  margin-left: 7px;
  font-weight: 600;
}
.front-end {
  font-size: 55px;
  font-weight: 700;
  color: whitesmoke;
  margin-top: 20px;
}
.contact-icon-1, .contact-icon-2, .contact-icon-3, .contact-icon-4 {
  width: 50px;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 18px;
  color: whitesmoke;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contact-icon-1{
  background: rgb(0, 166, 255);
}
.contact-icon-2{
  background: rgb(7, 221, 0);
}
.contact-icon-3{
  background: rgb(225, 0, 255);
}
.contact-icon-4{
  background: rgb(255, 77, 0);
}
.phone{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 110px;
}
.connect-sub {
  margin-bottom: 15px;
}
.connect-sub span {
  font-size: 20px;
}
.connect-sub i {
  margin-left: 10px;
}
.connect-icon{
  padding: 12px;
  font-size: 20px;
  color: black;
}
.connect-icon i:hover{
  color: whitesmoke;
  transform: scale(1.5);
  transition: all 0.5s;
}
@media(max-width: 375px){
  .front-end {
    font-size: 40px;
  }
}
@media(max-width: 375px){
  .front-end {
    font-size: 30px;
  }
}